
微信横竖版黑条大小
************************iphone 6********************
w:375   ===>750          w:375      750《《《《====>
h:603   ===>1206         h:667      1334《《《《高====>64--》128





w:667   ===>1334        w:667       1334《《《
h:323   ===>646         h:375       750《《《《高====>52--》104


************************iphone 6 plus ********************





w:414   ===>818         w:414       828====>
h:672   ===>1344        h:736       1432《《《《高====>64-》128


w:736   ====>1472           w:736   1472
h:362   ====>724            h:414   828《《《《高====>52--》104
